import discord
import asyncio
import os

TOKEN = os.environ["BOT_TOKEN"]
CHANNEL_ID = int(os.environ["CHANNEL_ID"])

class MyClient(discord.Client):
    async def on_ready(self):
        print(f"Logged in as {self.user}")
        channel = await self.fetch_channel(CHANNEL_ID)
        while True:
            await channel.send("""Sell Baby Bunny for 70 wl
Sell Yasuke for 10 DL

All in world Hwuii""")
            await asyncio.sleep(3600)  # wait 1 hour

intents = discord.Intents.default()
client = MyClient(intents=intents)
client.run(TOKEN)
